#Azure SQL Database Connection Properties
db.username=suresh
db.password=Abcd.1234
db.name=azurechat3
db.url=jdbc:sqlserver://thbgs10hl4.database.windows.net:1433
db.hostNameInCertificate=*.database.windows.net
db.loginTimeout=30
db.encrypt=false
db.driver.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Azure Storage Account Connection Properties
storage.account.name=azchat2
storage.account.key=WOcG3J3wS81hmMt9PxWAhhii0piMszgqgKtjNkpN/WGQEDUGnNvscv2SpUb3qJLogmiA9NObwkxGZNrQI9Bqrw==
default.endpoint.protocol=DefaultEndpointsProtocol=http;

# Storage upload properties
max.upload.size=200MB

#Azure service bus connection properties
service.bus.namespace=sureshtest
service.bus.sasKeyName=RootManageSharedAccessKey
service.bus.sasKey=qqXOdwTIISrT4nPscwRkspsDoD6bV+0725Way8yf4ig=
service.bus.rooturi=.servicebus.windows.net

# Azure media service connection properties
media.service.accName=sureshtest
media.service.primarykey=yzfr8P6QbJb6SZ1NC7ONcIOFjAxPWSZMrX3dbhDi7GE=
