#Azure SQL Database Connection Properties
db.username=<Replace_this_with_database_name>
db.password=<Replace_this_with_database_password>
db.name=<Replace_this_with_database_name>
db.url=<Replace_this_with_SQLServerurl e.g. jdbc:sqlserver://thabcs10hl4.database.windows.net:1433 >
db.hostNameInCertificate=*.database.windows.net
db.loginTimeout=30
db.encrypt=false
db.driver.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Azure Storage Account Connection Properties
storage.account.name=<Replace_this_with_storage_account_name>
storage.account.key=<Replace_this_with_storage_account_key>
default.endpoint.protocol=DefaultEndpointsProtocol=http;

# Storage upload properties
max.upload.size=200MB

#Azure service bus connection properties
service.bus.namespace=<Replace_this_with_service_bus_namespace>
service.bus.sasKeyName=<Replace_this_with_service_bus_sas_keyname>
service.bus.sasKey=<Replace_this_with_service_bus_saskey>
service.bus.rooturi=.servicebus.windows.net

# Azure media service connection properties
media.service.accName=<Replace_this_with_media_service_account_name>
media.service.primarykey=<Replace_this_with_media_service_primary_key>

