#Azure SQL Database Connection Properties
db.username=<Replace_this_with_user_database_name>
db.password=<Replace_this_with_user_database_password>
db.name=<Replace_this_with_database_name>
db.url=<Replace_this_with_sqlserver_url>
db.hostNameInCertificate=*.database.windows.net
db.loginTimeout=30
db.encrypt=true
db.driver.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Azure Storage Account Connection Properties
storage.account.name=<Replace_this_with_storage_account_name>
storage.account.key=<Replace_this_with_storage_account_key>
default.endpoint.protocol=DefaultEndpointsProtocol=http;

# Storage upload properties
max.upload.size=200MB 
default.endpoint.protocol=DefaultEndpointsProtocol=http;