#Azure SQL Database Connection Properties
db.username=azchat@rbb5fzwriy
db.password=Chat123*
db.name=azchat
db.url=jdbc:sqlserver://rbb5fzwriy.database.windows.net:1433
db.hostNameInCertificate=*.database.windows.net
db.loginTimeout=30
db.encrypt=true
db.driver.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Azure Storage Account Connection Properties
storage.account.name=azureteststorageaccount
storage.account.key=Rmg08LW/SUwHD2B2xuQhqsLxCBplUiVuz3bb2bmWFhSu/psqk2dwkk0A15ulE1o2V4qHBYpEJb5kDQLxd/jrDA==
default.endpoint.protocol=DefaultEndpointsProtocol=http;

# Storage upload properties
max.upload.size=200MB

#Azure service bus connection properties
service.bus.namespace=AzchatServiceBus
service.bus.sasKeyName=RootManageSharedAccessKey
service.bus.sasKey=p48udSbzAZc+jd4/Ge9zdVBi0Qaon9G/vwHAa+hesTk=
service.bus.rooturi=.servicebus.windows.net

# Azure media service connection properties

media.service.accName=azurechatmediaservice
media.service.primarykey=b/1/Q51ouP7N1oxWB4kxaktBE1tsDiWYujeQAefrQko=

